<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Educause </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav id="navBar">
        <div class="logo">
            <h2>EDUCAUSE</h2>
        </div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ELIGIBUILITY REQUIREMENTS</a></li>
            <li><a href="#">WHOIS LOOKUP</a></li>
            <li><a  href="#">FAQS</a></li>
            <li><a   href="#">CONTACT US</a></li>
            <li><a href="#">LOGIN</a></li>
        </ul>
    </nav>

    <section class="sec1">
        <div class="hed">
            <h1>Welcome to the .edu Administration Portal</h1>
        </div>
    </section>

    <section id="content">
        <p class="style">EDUCAUSE, a higher education information technology association, is the sole registrar for the names in the .edu generic top-level domain (gTLD) [A gTLD is a major segment of the Internet that does not fall under any other segment, including country-level domains that are identified by their termination in a two-letter country code such as “.us” for the United States or “.ar” for Argentina]. The US Department of Commerce awarded management of the .edu gTLD to EDUCAUSE in October 2001.</p>

        <p class="style">EDUCAUSE is also the exclusive provider of contact information for the .edu gTLD, which one can access via the WHOIS Lookup database.</p>

        <p class="style">Please add the "@educause.edu" domain to your safe sender list so that you will successfully receive email communications from the domain administration system. EDUCAUSE is not responsible for emails that are not received due to spam filters or other email-blocking programs or systems.</p>

        <p class="style">Eligible applicants and current holders of .edu domain names must use this website to register and manage their .edu domain names. Please bookmark this page to access the portal for future use. Please note that registering a .edu domain name does not establish an ownership right to the name. Registering a .edu domain name entitles the registrant to use the domain name for the registration period selected, which the registrant may subsequently renew per the terms and conditions provided in the .edu Customer Service Agreement (CSA).</p>
    </section>

    <section id="box">
        <div>
        <div class="box"><li>Eligibility Criteria</li></div>
        <div class="box"><li>Manage Your Domain Administration</li></div>
    </div>
    <div>
        <div class="box"><li>Appply For New Domain Name</li></div>
        <div class="box"><li>Submit A Domain Name Change Request</li></div>
    </div>
    </section>

    <footer><div><small>Copyright © 2022 EDUCAUSE  /  Legal  /  Privacy</small></div></footer>
</body>
</html>